Brightness:/sys/class/backlight/panel0-backlight/brightness
Batt_Current(uA):/sys/class/power_supply/battery/current_now
BIMC(Hz):/sys/kernel/debug/clk/measure_only_bimc_clk/clk_measure
GPU:/sys/class/kgsl/kgsl-3d0/devfreq/cur_freq
core_ctl_isolated:/sys/devices/system/cpu/core_ctl_isolated
powerclock(Hz):/sys/kernel/debug/clk/pwrcl_clk/clk_measure
perfclock(Hz):/sys/kernel/debug/clk/perfcl_clk/clk_measure
perfpclock(Hz):/sys/kernel/debug/clk/perfpcl_clk/clk_measure
APC0_CLK:/sys/kernel/debug/clk/apc0_m_clk/measure
APC1_CLK:/sys/kernel/debug/clk/apc1_m_clk/measure 