debug
#Conf file: /vendor/etc/thermal-engine.conf

[SS-SKIN-SILVER]
algo_type ss
sampling 1000
sensor quiet-therm-adc
device cpu0
set_point 50000
set_point_clr 45000
time_constant 0
device_max_limit 1497600

[SS-SKIN-GOLD]
algo_type ss
sampling 1000
sensor quiet-therm-adc
device cpu6
set_point 46000
set_point_clr 42000
time_constant 0
device_max_limit 1708800

[MODEM_PROC_TEMP_MITIGATION]
algo_type monitor
sampling 2000
sensor quiet-therm-adc
thresholds 46000 54000
thresholds_clr 42000 50000
actions modem_proc modem_proc
action_info 1 3

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 2000
sensor quiet-therm-adc
thresholds 48000 50000 54000
thresholds_clr 46000 48000 50000
actions modem modem modem
action_info 1 2 3

[SS-GPU]
algo_type ss
sampling 10
sensor gpuss-0-usr
device gpu
set_point 95000
set_point_clr 90000
time_constant 0

[SS-SKIN-GPU]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 48000
thresholds_clr 44000
actions gpu
action_info 650000000

[SS-NPU]
algo_type ss
sampling 10
sensor npu-usr
device npu
set_point 95000
set_point_clr 90000
time_constant 0

[HVX_MONITOR]
algo_type monitor
sampling 1000
sensor q6-hvx-usr
thresholds 95000
thresholds_clr 90000
actions hvx_sw
action_info 4

#Place Holder. Yet to tune the thresholds
#[SS-SKIN-TURING]
#algo_type ss
#sampling 10000
#sensor quiet-therm-adc
#device compute-hvx
#set_point 45000
#set_point_clr 40000
#time_constant 0
#device_max_limit 460800

[CAMERA_SKIN_EXIT_MITIGATION]
algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 50000
thresholds_clr 47000
actions camera
action_info 10

#Place Holder. Yet to tune the thresholds
#[BATTERY_CHARGING_CTL]
#algo_type monitor
#sampling 10000
#sensor quiet-therm-adc
#thresholds 43000 45000 47000
#thresholds_clr 39000 43000 45000
#actions battery battery battery
#action_info 4 5 6